hashing.algorithm=SHA-256
hashing.date.format=yyyyMMdd
hashing.string.encoding=UTF-8

file.storage.location=${plc.file.storage.location}
file.storage.duration=${plc.file.storage.duration}
file.cleanup.interval=${plc.file.cleanup.interval}
file.download.url=${plc.rest.download.url}

oauth.consumer.secret=oP9WS2QOsPSewnbzJMz0DadqK

plc.persistenceUnit.name=${plc.db.jpaPersistenceUnitName}
plc.rest.package=com.sun.jersey.oauth.server.api.resources,com.fiveamsolutions.plc.service.provider,com.fiveamsolutions.plc.web.rest,
plc.rest.request.filters=com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory
plc.rest.container.filters=com.sun.jersey.oauth.server.api.OAuthServerFilter

##################################################################################################
#                           Translators: Don't change anything above !                           #
##################################################################################################

##################################################################################################
#                           Only put strings valid accross multiple locales in here  !           #
##################################################################################################

select.emptyOption=--

#step5
step5.video.url=https://player.vimeo.com/video/37704392?api=1&player_id=ctrvideo&title=0&byline=0&portrait=0

#step8
step8.title.value=Citizen-Contributed Genomic Data Cohort/ PLC-CGR
step8.sponsor.value=Sage Bionetworks
step8.investigator.one=Stephen Friend, MD, PhD.
step8.investigator.two=John Wilbanks
step8.sites.value=Sage Bionetworks, 1100 Fairview Ave. N, Mailstop M1-C108, Seattle WA USA 98109
step8.studyRelatedPhoneNumbers.phone=+1 (206) 667-2102
step8.studyRelatedPhoneNumbers.fax=+1 (206) 667-2062
step8.website.name=http://weconsent.us
step8.website.url=http://weconsent.us
step8.wirb=Western Institutional Review Board&reg; (WIRB&reg;)
step8.wirb.address1=3535 Seventh Avenue, SW
step8.wirb.address2=Olympia, Washington  98502
step8.wirb.phone=+1-800-562-4789 or 360-252-2500
step8.wirb.email=Help@wirb.com