hashing.algorithm=SHA-256
hashing.date.format=yyyyMMdd
hashing.string.encoding=UTF-8

file.storage.location=${plc.file.storage.location}
file.storage.duration=${plc.file.storage.duration}
file.cleanup.interval=${plc.file.cleanup.interval}
file.download.url=${plc.rest.download.url}

oauth.consumer.secret=oP9WS2QOsPSewnbzJMz0DadqK

plc.persistenceUnit.name=${plc.db.jpaPersistenceUnitName}
plc.rest.package=com.sun.jersey.oauth.server.api.resources,com.fiveamsolutions.plc.service.provider,com.fiveamsolutions.plc.web.rest,
plc.rest.request.filters=com.sun.jersey.api.container.filter.RolesAllowedResourceFilterFactory
plc.rest.container.filters=com.sun.jersey.oauth.server.api.OAuthServerFilter

pageTitle=Consent to Research

login.username=Username
login.password=Password

# General
consent=consent
uploadData=Upload Data
gettingConsent=Getting Consent
dataFile=Upload File

action.requiredFieldMessage=This is a required field.
select.emptyOption=--
clickForMoreInfo=Click for more info

button.signIn=Sign in


# Table of Contents
toc=Table of Contents
toc.summary=Summary
toc.purposeOfTheStudy=Purpose of the Study
toc.procedures=Procedures
toc.risksAndDiscomforts=Risks and Discomforts
toc.newInformation=New Information
toc.benefits=Benefits
toc.costs=Costs
toc.paymentForParticipation=Payment for Participation
toc.alternativeTreatment=Alternative Treatment
toc.confidentiality=Confidentiality
toc.compensationForInjury=Compensation for Injury
toc.voluntaryParticipationAndWithdrawl=Voluntary Participation and Withdrawl
toc.SourceOfFundingForTheStudy=Source of Funding for the Study
toc.questions=Questions
toc.consent=Consent

# Menu
menu.getInformed=GET INFORMED
menu.welcome=Welcome Amigo
menu.termsOfUse=Researcher Terms of Use
menu.grantRights=Grant Rights
menu.watchVideo=Watch Video
menu.checkpoint=Checkpoint
menu.acknowledgeUnderstanding=Acknowledge Understanding

menu.consentToResearch=CONSENT TO RESEARCH
menu.consentForm=Consent Form
menu.generateId=Generate ID

menu.uploadYourData=UPLOAD YOUR DATA
menu.userProfile=User Profile
menu.signIn=Sign In
#uploadData - see above

# Upload Data Page
uploadData.takeOurSurvey=Take Our Survey
uploadData.surveyDetail=Thanks for helping us make our informed consent process better by alpha testing. But you're not off the hook yet. Please take the survey below - it'll only take a few minutes - so that we can learn where we need to improve. This data will form part of our submission to the required privacy and ethics authorities, so it's vital that you fill it out.
uploadData.uploadYourData=Upload Your Data
uploadData.uploadYourDataDetail=Select a file from your computer to upload. You may upload genotype data from personal genomics providers (e.g. 23AndME, Navigenics, deCODEme, etc.) or medical data, such as Blue Button, My Family Health Portrait or other electronic health records.
uploadData.confirmationMessage=You are uploading your personal medical or genomic data. Once you click confirm, it will be uploaded to a database where researchers can use it to build models of disease and drug response.
uploadData.done=Done
uploadData.toDo=To Do
uploadData.file=File
uploadData.source=Source
uploadData.version=Version
uploadData.uploadedDate=Uploaded Date
uploadData.dataFile=Select the file to upload
uploadData.dataContained=Data contained in file
uploadData.tagsOptional=Tags (optional)
uploadData.enterTags=Enter any keywords you can think of, separated by commas
uploadData.fileComments=Write anything else you'd like to say about this file

# Registration Complete Page
complete.profile=Your Profile Has Been Created
complete.lastStep=The last step is to log in to your account and upload your data. Use the user ID and password you entered on the previous screen.
complete.logIn=Log in and Upload Data Now

# Generate ID
generateId=Generate Sage Commons User ID
generateId.dataCollect=The data we collect here will be used to generate a unique ID that you can use to access your profile. You will provide this ID when you return to update your data files, change profile settings, or withdraw from the study.

patientDemographics.firstName=First Name
patientDemographics.birthName=Last Name at Birth
patientDemographics.birthPlace=City of Birth
patientDemographics.birthCountry=Country of Birth
patientDemographics.birthDate=Date of Birth

# Register
register=User Profile
register.setup=Set up your user profile and login credentials
register.repeatPassword=Re-enter Password
register.repeatEmail=Re-enter Email
register.challengeQuestion=Question
register.challengeAnswer=Answer

user.fullName=Full Name
user.username=Username
user.password=Password
user.email=E-Mail Address

# Step 1
step1.header=This is a complicated process. You will go through three sections.
step1.first=First
step1.second=Second
step1.third=Third
step1.first.text=You'll interact with the core ideas of informed consent for the Sage Commons.
step1.second.text=You'll read the informed consent agreement, and digitally sign it.
step1.third.text=You'll be able to start participating in public genomics research by uploading data.
step1.submit=I understand, and want to proceed

#Step 3
step3.conditions=We will impose the following conditions on researchers through
step3.termsOfUse=Terms of Use
step3.termsOfUse.remainder=, which either must be visible on the website that hosts your data or must be digitally signed by those who access your data.
step3.reidentify=Do not attempt to
step3.reidentify.remainder=re-identify me
step3.dontharm=Don't harm me
step3.share=Share your research
step3.share.remainder=from my data with the public under open access terms
step3.limits=However, there are limits to the power of Terms of Use, and there are no guarantees that users will respect all of these conditions. Please make sure to watch the entire video in the following stage of the consent process - it is vital that you understand these considerations if you are going to provide informed consent and participate in public genomics research.
step3.submit=I understand
step3.yourRequests=Your Requests
step3.yourRequests.text=By signing up for the Portable Consent process, you're signing up for a system that is a 'commons' - meaning that while you've granted some rights in the previous phase of the consent process, you're going to reserve some rights as well. These are behaviors you can request, and they'll be implemented via 'terms of use' - a contract that researchers will have to sign to gain access to the system. You can read more about the terms of use below.
step3.reidentification=Re-identification
step3.reidentification.text=We are quickly learning that with powerful computers and good mathematicians, it is increasingly possible to uniquely identify people inside large data sets. This is done every day with social media and in the 'app' universe of phones, indeed, your personal data is the engine that powers the finances of the modern Web in many cases. Preventing re-identification is often one of the major goals of informed consent in its traditional context. Re-identification means that someone figures out that a given genotype or' health record in the CGR system is actually yours, and connects it to your name, your email, or another piece of data that directly identifies you. Researchers will sign a contract in which they agree that, even if they were able to identify you, they won't do it.
step3.harmPrevention=Harm Prevention
step3.harmPrevention.text=Harm prevention is another major goal of informed consent systems. It's one of the primary reasons we have so much fragmented data. There are a lot of imagined - and real - harms for public or commonly available genomic data. Someone could use information from your health and genomic backgrounds to infer paternity or other features of your family history, make claims that could affect your employment, insurance, or other financial services, incriminate relatives, make and place synthetic DNA as evidence, or reveal propensity for a disease that has no treatment. Researchers will sign a contract in which they agree that, even if they were in position to harm you, such as working at an insurance company, they won't do it.
step3.sharing=Sharing Research
step3.sharing.text=Since most research is published in scholarly journals, and most journals aren't available to the broader public due to cost and copyright concerns, researchers will have to commit to making their published research available under the Reproducible Research Standard. This means that the article itself must be 'Open Access' - online, free of charge, and free of most copyright restrictions. It also means that any software and data that is needed to replicate or build on the research described in the article is also online, free of charge, and free of most copyright restrictions. This means you'll be able to read the article, and that others who might want to build on the research will be able to do so as well.
step3.termsOfUse.text=Terms of use are the rules of the CGR system. They are embedded into a contract that researchers have to sign to access your data. These rules are legally binding on the researcher who signs them. If you've used sites like eBay or PayPal, you've used a website that uses terms of use to create community trust. If a researcher violates the terms of use, we will not only terminate their account, we'll name them publicly and make sure they don't come back.


#Step 4
step4.rights=These are the rights you are granting to
step4.rights.remainder=qualified researchers
step4.rightTo=Right to
step4.doResearch=do research
step4.withMyData=with my data
step4.redistribute=redistribute
step4.myData=my data
step4.publish=publish the results of research
step4.fromMyData=from my data
step4.commercialize=commercialize products derived from research
step4.onMyData=on my data
step4.allBoxes=All boxes must be checked to move forward in the consent process
step4.submit=Next
step4.qualifiedResearchers=Qualified Researchers
step4.qualifiedResearchers.text=Researchers who qualify to access the data you share will have gone through a process to make sure they're real people - not the kind of software robots that create spam in your mailbox - and will have signed a contract in which they commit not to identify you, not to harm you, and not to give your data to anyone else who hasn't signed the same terms. This is a low barrier of qualification, because we want a wide variety of researchers using Common Genomic Research data. We'll explain the risks later in this process, because it's important you understand them. By setting this barrier low, we increase the number of researchers, but we can always raise it if we - and you - decide it's necessary.
step4.rightToResearch=Right to Research
step4.rightToResearch.text=Research is a broad term. It can mean anything from poking around inside data sets to see what clicks to using data in a large-scale, corporate clinical trial. Basically we are defining research as the use of your data to figure things out about biology, health, and more. It's about asking questions that are driven by data, or using data to formulate new questions. It's also about adding new data - new bits of information, what are often called annotations - that adds context to your data and makes it more useful in the assembly of data into knowledge. Research does not include the sale of your data as a product itself - your data will be free of charge in the CGR system, always, including to you.
step4.rightToRedistribute=Right to Redistribute
step4.rightToRedistribute.text=Data is easy to redistribute once it's in an online database, just like other forms of digital content such as music or ebooks. Controls on redistribution are complex, difficult to implement, expensive, and often fail to work (or at best, only work on nice people, not those who actively mean to get copies no matter what). Thus we are not implementing complex controls on redistribution, and indeed we are going to allow redistribution under a certain set of circumstances. A qualified researcher who accesses your data will have the right to redistribute it, but only to someone who has signed up to the terms of the system: don't re-identify people, don't do harm to people, publish results openly, and in turn, don't redistribute to someone who hasn't signed up for the same deal. We won't have the power to actively punish those who violate, but we will kick them out of the entire system and name them publicly. Violation of the terms will be a professional sin akin to plagiarism, which although not a legal crime, is an incredibly powerful control in its own right.
step4.rightToPublish=Right to Publish
step4.rightToPublish.text=Most traditional researchers are looking to make discoveries that they can publish in scholarly journals. This is a method of knowledge dissemination that is hundreds of years old, and one that is deeply enabled by the internet. We're simply making sure that this right to publish is explicit - that you know about it, and that researchers know about it. However, there is a twist - all those publications have to be made available for you, and the world, to read under 'Open Access' terms. You'll learn more about that in the next part of the process.
step4.rightToCommercialize=Right to Commercialize
step4.rightToCommercialize.text=One of the main reasons we're doing this is that we don't have enough products in health care - new therapies and medicines, new diagnostics, software tools that help us stay healthy, and more. Our explicit goal is to turn Common Genomic Research into the basis for new product discovery. This means that you are granting the right to researchers who make discoveries to turn them into products, without an expectation that you'll personally profit back from those products. Products are anything that can come out of your data: drugs, diagnostics, software apps, hardware, and more. Products are not your data itself. Your data is free, and always will be.

#Step 5
step5.mustWatchVideoCompletely=You must watch the video through in its entirety.
step5.mustWatchVideo=You must finish watching the video to advance in the consent process.
step5.submit=Next

#Step 6
step6.dontKnowEnough=If you don't feel like you know enough about public genetic research to move forward, or are uncomfortable now that you know, this is a good time to stop.
step6.backToSage=Please take me back to the Sage Bionetworks home page
step6.backToPublicGenetics=Please take me to resources on public genetics
step6.backToBioethics=Please take me to resources on bioethics and informed consent
step6.submit=I understand, and want to proceed

#Step 7
step7.affirmCheckboxes=Tell us that you understand this informed consent process.
step7.affirmUncertainty=I have read about
step7.affirmUncertainty.remainder=the uncertainty and risk of this research.
step7.affirmConsent=I provide
step7.affirmConsent.remainder=for my data to be used in research.
step7.affirmWithdrawlPolicy=I understand that although I can
step7.withdraw=withdraw
step7.affirmWithdrawlPolicy.remainder=at any time, I cannot withdraw data that has
step7.affirmWithdrawlPolicy.remainder2=already been distributed
step7.allBoxes=All boxes must be checked to create informed consent.
step7.submit=I want to give consent
step7.uncertaintyAndRisk=Uncertainty and Risk
step7.uncertaintyAndRisk.text=The risks of public disclosure of your genetic and trait data, including your DNA sequence data, or other information you provide, could affect the employment, insurance and financial well-being or social interactions of you and your immediate family. The video you just watched, and the consent form, go through a long, but by necessity non-comprehensive, list of those risks. It's not comprehensive because we simply cannot imagine all the possible risks - they will change over time, and we do not have an infinite imagination. You should be prepared for these risks, and be willing to balance them against the benefit to scientific research of sharing. If you're not, please do not move forward to the next phase of the process.The Personal Genome Project perhaps summarizes the risks most succintly: in principle, someone could use information from your health and genomic backgrounds to infer paternity or other features of your family history, make claims that could affect your employment, insurance, or other financial services, incriminate relatives, make and place synthetic DNA as evidence, or reveal propensity for a disease that has no treatment. Please read carefully into Article VI of the consent form to see the detailed list provided there.
step7.providingConsent=Providing Consent
step7.providingConsent.text=Consent means that you are providing a legally binding agreement that data you choose to upload will be available under Portable Legal Consent for distribution under the Common Genomics Research framework. Please do not digitally sign the consent form in the next phase if you do not wish to provide consent, or if you do not understand the ideas you have encountered in the process so far.
step7.withdrawing=Withdrawing
step7.withdrawing.text=It is possible to withdraw once you have provided consent. You would need to either contact the Common Genomics Research entity to which you uploaded your data and ask them to delete your data and notify those who have harvested it to delete your data, or to contact the harvesters of the data directly and ask them to delete your data. If you are contacting the harvesters, remember that they do not have your email or name, so you'll need to provide your Sage Bionetworks Common Identifier for them to know which record is yours and delete it. However, withdrawal and deletion of data may be of limited impact if that data has already been distributed to other parties under the Common Genomics Research framework.
step7.withdrawingData=Withdrawing Data
step7.withdrawingData.text=Once any data or information about you is posted to the CGR public database, other organizations and individuals may acquire copies of it. There will be no way to ensure that they will delete their copies of your data or information, or for Sage Bionetworks Common Genomic Research Project or the CGR entity who runs an instance of the Consent framework to even know what copies of your data or information may exist. Both Sage Bionetworks Common Genomic Research Project and the CGR entity who runs an instance of the Consent framework will encourage researchers and other users to use the most current version of the CGR public database, but your data may be combined by Sage Bionetworks Common Genomic Research Project and/or its collaborators or other third parties in ways that will make it impossible to delete them from such datasets.


# Errors
errorPage.title=Portal Legal Consent
errorPage.heading=An unexpected error occurred while processing your request.
errorPage.stackTrace.message=Please report the error below to an administrator.
errorPage.noStackTrace.content=Please report this problem to the help desk for assistance.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.password.invalid=Password must be between 8 and 20 characters long and contain at least one digit, one upper case letter and one of the following:!@#$%&*
