struts.custom.i18n.resources=ApplicationResources
struts.i18n.encoding=UTF-8
struts.locale=en_US
struts.enable.SlashesInActionNames=true
struts.mapper.alwaysSelectFullNamespace=false
struts.ui.theme=simple
#200MB
struts.multipart.maxSize=209715200
                         